{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5C93637D-DDAF-4643-90D9-79DE797357FA" : {
                    "overrides" : {
                      "children" : {
                        "DB70A3A1-E1E4-49AA-B04C-CD5C4039ABC6" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:e139b9224aebad0a6f5d9342cff05052\/Speaker%20(1).usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "B1D8EC44-942D-4E4F-8B47-17D609EE901A"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2E85F923-51CD-49E5-9978-AC58DEAFD4DE"
                                }
                              ],
                              [
                                "entityName",
                                {
                                  "typeName" : "String",
                                  "value" : "SpeakerPole"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              -0.79439687728881836,
                              0,
                              -0.002228225814178586,
                              0,
                              0,
                              0.79439973831176758,
                              0,
                              0,
                              0.0022282255813479424,
                              0,
                              -0.79439681768417358,
                              0,
                              -2.9802322387695312e-08,
                              3.0982871055603027,
                              0,
                              0.99999994039535522
                            ]
                          }
                        },
                        "DFC85CE7-057C-4D74-8DBA-98612E6FF1C8" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:8ae9cad0e5d755bf595d8e80acce3dc0\/Street_Bollard.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "D194BB6B-C192-485B-A09A-1EB0FF4F74CD"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C8C4A282-E528-4363-9D08-FFCB47D91C5E"
                                }
                              ],
                              [
                                "entityName",
                                {
                                  "typeName" : "String",
                                  "value" : "SpeakerPole"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.58276629447937012,
                              0,
                              -1.1075515747070312,
                              0,
                              0,
                              1.2515138387680054,
                              0,
                              0,
                              1.1075516939163208,
                              0,
                              0.58276641368865967,
                              0,
                              -0.015729144215583801,
                              1.2515133619308472,
                              0.00060272216796875,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FC39F515-53C8-4C75-9567-165FB8856403"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "SpeakerPole"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50000005960464478,
                        0,
                        0,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        0,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        0.19298307597637177,
                        0.00042510026833042502,
                        -6.4248566627502441,
                        1
                      ]
                    }
                  },
                  "7BDC3905-0877-4968-BA62-39EDA7A423DF" : {
                    "overrides" : {
                      "children" : {
                        "42738BB1-1258-4A61-83C7-7D1C7E8FF0D5" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.056697033962034384
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.15258779014689688
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "paintEnamelMatte"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.42733498246012591
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6EA860FC-BA45-4A17-BE00-7BA52C008D63"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              -0.087048262357711792,
                              -0.016144430264830589,
                              2.831362247467041,
                              0,
                              2.8314080238342285,
                              -0.00049842975568026304,
                              0.087046310305595398,
                              0,
                              1.5196017102425685e-06,
                              2.8326976299285889,
                              0.016151338815689087,
                              0,
                              -0.013356420211493969,
                              2.475745677947998,
                              -0.029670119285583496,
                              0.99999994039535522
                            ]
                          }
                        },
                        "86700154-0665-4114-A625-358E4C9C680C" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:8ae9cad0e5d755bf595d8e80acce3dc0\/Street_Bollard.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "D4DE3C0A-8151-4E11-8119-31A605B93DD0"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2BDEED29-887D-4E04-B6EB-0F37257BEED5"
                                }
                              ],
                              [
                                "entityName",
                                {
                                  "typeName" : "String",
                                  "value" : "SpeakerPole"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.58276629447937012,
                              0,
                              -1.1075515747070312,
                              0,
                              0,
                              1.2515138387680054,
                              0,
                              0,
                              1.1075516939163208,
                              0,
                              0.58276641368865967,
                              0,
                              7.4505805969238281e-09,
                              1.2515134811401367,
                              -0.047730565071105957,
                              0.99999994039535522
                            ]
                          }
                        },
                        "D340A20D-8B0A-4D97-A598-B4B0CB158513" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.67578547115613119
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.063250955646813503
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "paintEnamelMatte"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.50675742374025767
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "42AD6D3A-64E7-49D8-94EB-CEEE2D27887F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              -0.087052620947360992,
                              -0.016144424676895142,
                              2.83135986328125,
                              0,
                              2.8314077854156494,
                              -0.00049505301285535097,
                              0.087051756680011749,
                              0,
                              -5.0653437710934668e-07,
                              2.8326990604400635,
                              0.016152536496520042,
                              0,
                              -0.012712820433080196,
                              3.3999147415161133,
                              -1.1920928955078125e-07,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C68AA8F0-9A90-4993-8FA7-9A039A3263B4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "InfoBoard"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50000005960464478,
                        0,
                        0,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        0,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        0.012576280161738396,
                        0.0004191397747490555,
                        -1.5864424705505371,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "AAF80DAB-79A2-4986-8ACD-FA8D885BC329" : {
                    "overrides" : {
                      "children" : {
                        "005DDED9-655C-415D-834F-C7B3C6201770" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:8ae9cad0e5d755bf595d8e80acce3dc0\/Street_Bollard.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "7990EDA3-B9E0-468F-A2B6-E7839D4ABEC7"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.0099999997764825821,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DB5B6D1B-3409-4035-BDC5-81ABCFEB95D9"
                                }
                              ],
                              [
                                "entityName",
                                {
                                  "typeName" : "String",
                                  "value" : "SpeakerPole"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.58276629447937012,
                              0,
                              -1.1075515747070312,
                              0,
                              0,
                              1.2515139579772949,
                              0,
                              0,
                              1.1075516939163208,
                              0,
                              0.58276641368865967,
                              0,
                              -0.08302384614944458,
                              1.2515133619308472,
                              -0.047581672668457031,
                              0.99999994039535522
                            ]
                          }
                        },
                        "693B4419-B840-429F-B0E4-086E91E88C44" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.58251615173263593
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.071199034893332833
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "paintEnamelMatte"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.34537388998211571
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "83CB3FB0-8C2C-4714-B8BE-2B53A65720A5"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              2.4497902393341064,
                              -1.422313928604126,
                              2.5432981942685728e-07,
                              0,
                              1.4223151206970215,
                              2.4497921466827393,
                              6.8477838510716538e-08,
                              0,
                              -2.5432996153540444e-07,
                              6.8478001935545763e-08,
                              2.8327476978302002,
                              0,
                              -4.2840838432312012e-08,
                              2.4192478656768799,
                              0,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6E6E4187-3151-4A08-AF7C-B24CA7337A4D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "PhotoPodium"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50000005960464478,
                        0,
                        0,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        0,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        0.030624805018305779,
                        0.00042009344906546175,
                        -3.8940551280975342,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Markers",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.80754852294921875,
                  -0.58980095386505127,
                  0,
                  0,
                  0.58980095386505127,
                  0.80754852294921875,
                  0,
                  0,
                  1.135667085647583,
                  1.5549418926239014,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}